# elijah-team-_-congenial-robot

./: .gitignore  .gitpod.yml  .java-version  .project  .sdkmanrc  .woodpecker.yml  COMP  ClassInstantiationTest.classInstantiation.launch  Jenkinsfile  Justfile  LICENSE  LICENSE.LGPL  Makefile  README.md  checkstyle.xml  docker-compose.yml  eclipse.sh  pom.xml  run.sh  test.sh
annotation-processing/: pom.xml
annotation-user/: pom.xml
annotations/: pom.xml
annotations/src/main/java/com/cloudogu/blog/: JsonObject.java  ToJsonProcessor.java
elijah-congenial-robot/: .gitignore  .woodpecker.yml  Justfile  README.md  ci_settings.xml  pom.xml
elijah-congenial-robot/.run/: Core Tests.run.xml
elijah-congenial-robot/annotation-processing/: pom.xml
elijah-congenial-robot/annotation-user/: pom.xml
elijah-congenial-robot/annotations/: pom.xml
elijah-congenial-robot/elijah-core/: pom.xml
elijah-congenial-robot/elijah-core.test/: pom.xml
elijah-congenial-robot/elijah-core.test/src/test/java/tripleo/elijah/: ClassInstantiationTest.java  TestBasic.java  TestBasic_fact1_Verification.kt
elijah-congenial-robot/elijah-core.test/test/demo-el-normal/: fact1.elijah.diabled
elijah-congenial-robot/elijah-core/antilombok/tripleo/elijah/nextgen/output/: NG_OutputClassStatement.java
elijah-congenial-robot/elijah-core/antilombok/tripleo/elijah/nextgen/rosetta/: Rosetta.java_
elijah-congenial-robot/elijah-core/antilombok/tripleo/elijah/stages/deduce_r/: RegisterClassInvocation_resp.java.xx
elijah-congenial-robot/elijah-core/antilombok/tripleo/elijah/stages/gen_fn_r/: GenerateEvaClassRequest.java  GenerateEvaClassResponse.java.xx
elijah-congenial-robot/elijah-core/src/main/java/tripleo/elijah/: Main.java
elijah-congenial-robot/elijah-core/src/main/java/tripleo/elijah_durable_congenial/: CongenialCmdlineMain.java  DebugFlags.java
elijah-congenial-robot/elijah-core/src/main/java/tripleo/elijjah/: ElijjahParser.java  EzParser.java  EzTokenTypes.java  ez.g
elijah-core/: .classpath  .project  COMP  lib_elijjah  pom.xml
elijah-core.test/: pom.xml  test.sh
elijah-core.test/src/test/java/tripleo/elijah/: ClassInstantiationTest.java  Feb2021.java  GwtServiceTest.xtend  QualidentToDotExpresstionTest.java  TestBasic.java  TestBasic_fact1_Verification.kt
elijah-core.test/src/test/java/tripleo/elijah/comp/: FindClassesInDemoElNormalTest.java
elijah-core.test/src/test/java/tripleo/elijah/lang/: Lang_ArchUnit_Test.java
elijah-core.test/src/test/java/tripleo/elijah/test_help/: Boilerplate.java  XX.java
elijah-core.test/test/basic/: README.md
elijah-core.test/test/basic2/while100/: while100.ez
elijah-core.test/test/demo-el/: listfolders.elijah  listfolders2.elijah
elijah-core.test/test/demo-el-normal/: fact2.elijah
elijah-core/antilombok/tripleo/elijah/comp/internal/: CB_FindStdLibAction.java
elijah-core/antilombok/tripleo/elijah/nextgen/output/: NG_OutDep.java  NG_OutputClassStatement.java
elijah-core/antilombok/tripleo/elijah/nextgen/rosetta/DeducePhase/: DeducePhase_deduceModule_Request.java
elijah-core/antilombok/tripleo/elijah/nextgen/rosetta/DeduceTypes2/: DeduceTypes2Request.java  DeduceTypes2_deduceFunctions_Request.java
elijah-core/antilombok/tripleo/elijah/stages/deduce_c/: ResolvedVariables.java.xx
elijah-core/antilombok/tripleo/elijah/stages/deduce_r/: RegisterClassInvocation_resp.java.xx
elijah-core/antilombok/tripleo/elijah/stages/gen_fn_r/: GenerateEvaClassRequest.java  GenerateEvaClassResponse.java.xx  RegisterClassInvocation_env.java
elijah-core/src/main/java/tripleo/elijah/: DebugFlags.java  ElijahInternal.java  Eventual.java  EventualRegister.java  Main.java  ReadySupplier.java  ReadySupplier_1.java  UnintendedUseException.java
elijah-core/src/main/java/tripleo/elijah/ci/: CiIndexingStatement.java  CiIndexingStatementImpl.java  CompilerInstructions.java  CompilerInstructionsImpl.java  GenerateStatement.java  GenerateStatementImpl.java  LibraryStatementPart.java  LibraryStatementPartImpl.java
elijah-core/src/main/java/tripleo/elijah/comp/: AccessBus.java  ApacheOptionsProcessor.java  Coder.java  CompFactory.java  Compilation.java  Compilation1.java  CompilationHelp.java  CompilerInput.java  CompilerInstructionsObserver.java  DeducePipeline.java  DefaultEventualRegister.java  EvaPipeline.java  FileOption.java  Finally.java  HooliganPipeline.java  IO.java  MesonFile.java  ModuleBuilder.java  Pipeline.java  PipelineLogic.java  PipelineMember.java  Stages.java  StdErrSink.java  WriteMakefilePipeline.java  WriteMesonPipeline.java  WriteOutputTreePipeline.java  WritePipeline.java
elijah-core/src/main/java/tripleo/elijah/context_mocks/: ContextMock.java
elijah-core/src/main/java/tripleo/elijah/contexts/: CaseContext.java  ClassContext.java  ClassInfo.java  DefFunctionContext.java  FuncExprContext.java  FunctionContext.java  IfConditionalContext.java  ImportContext.java  ImportInfo.java  LoopContext.java  MatchConditionalContext.java  MatchContext.java  ModuleContext.java  NamespaceContext.java  PackageContext.java  PropertyStatementContext.java  SingleIdentContext.java  SyntacticBlockContext.java  VarContext.java  WithContext.java
elijah-core/src/main/java/tripleo/elijah/diagnostic/: Diagnostic.java
elijah-core/src/main/java/tripleo/elijah/entrypoints/: ArbitraryFunctionEntryPoint.java  EntryPoint.java  EntryPointList.java  EntryPointProcessor.java  MainClassEntryPoint.java
elijah-core/src/main/java/tripleo/elijah/foo/: Foo.java
elijah-core/src/main/java/tripleo/elijah/lang/: LangGlobals.java
elijah-core/src/main/java/tripleo/elijjah/: ElijjahLexer.java  ElijjahParser.java  ElijjahTokenTypes.java  EzLexer.java  EzParser.java  elijjah.g
elijah-core/src/test/java/tripleo/elijah/: ClassInstantiationTest.java  Feb2021.java  JSonBTest.java  QualidentToDotExpresstionTest.java  TestBasic.java  TestBasic_fact1_Verification.kt
elijah-nextgen-outputstatement/: .classpath  .project  pom.xml
elijah-sourcemodel-api/: pom.xml
elijah-stateful/: .project  pom.xml
typeinf/: .project  pom.xml
(+2070 files in other folders)
