<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tripleo.elijah</groupId>
	<artifactId>congenial-robot</artifactId>
	<packaging>pom</packaging>
	<version>congenial.2023-12</version>

	<!-- TODO 12/31 naming here -->
	<name>eljc-almost-congenial-robot</name>
	<url>http://git.sr.ht/~tripleo/el-almost</url>

	<properties>
		<project.build.outputTimestamp>1</project.build.outputTimestamp>

		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<downloadSources>true</downloadSources>

		<jacoco.version>0.8.9</jacoco.version>
		<guava.version>32.0.0-jre</guava.version>

		<buffers.version>0.0.3</buffers.version>
		<range.version>0.0.3b</range.version>

		<maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>

		<jdeferred.version>2.0.0</jdeferred.version>

		<!-- for edu 2022.2 -->
		<!--		<kotlin.version>1.7.10</kotlin.version>-->
		<kotlin.version>1.9.21</kotlin.version>
	</properties>

	<modules>
		<module>elijah-core</module>
	</modules>

	<dependencies>

		<!-- https://smallrye.io/smallrye-mutiny/2.5.1/tutorials/getting-mutiny/ -->
		<!--
				<dependency>
					<groupId>io.smallrye.reactive</groupId>
					<artifactId>mutiny</artifactId>
					<version>2.5.1</version>
				</dependency>
		-->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.12</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>

		<!--
				<dependency>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-annotations</artifactId>
					<version>4.7.3</version>
				</dependency>
		-->

		<dependency>
			<groupId>com.gitlab.tripleo1</groupId>
			<artifactId>buffers</artifactId>
			<version>3038ff102c</version>
			<!--
						<groupId>tripleo.buffers</groupId>
						<artifactId>buffers-v1</artifactId>
						<version>0.0.3</version>
			-->
		</dependency>

		<dependency>
			<!--
						<groupId>tripleo.util.range</groupId>
						<artifactId>range-v1</artifactId>
						<version>${range.version}</version>
			-->
			<groupId>com.gitlab.Tripleo</groupId>
			<artifactId>range</artifactId>
			<version>v0.0.3b</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>9.0.9</version>
				<configuration>
					<skipProvidedScope>true</skipProvidedScope>
					<cveValidForHours>8</cveValidForHours>
					<!-- Increasing from default 4000 because MacOS GitHub Action builds are failing to successfully download -->
					<!-- Also note that NIST has a limit of 5 requests per 30 second window -->
<!-- gah! macos!
					<cveWaitTime>12000</cveWaitTime>
-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.16.2</version>
			</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
