<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>annotation-user</artifactId>
	<name>annotation-user</name>
	<version>0.9.1-SNAPSHOT</version>

	<parent>
		<groupId>tripleo.elijah</groupId>
		<version>0.91.1-SNAPSHOT</version>
		<artifactId>elijah-v2</artifactId>
	</parent>

	<dependencies>
		<dependency>
			<groupId>tripleo.elijah</groupId>
			<artifactId>annotation-processing</artifactId>
			<version>0.9.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>