<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tripleo.elijah</groupId>
		<artifactId>congenial-robot</artifactId>
		<version>congenial.2023-12</version>
	</parent>

	<artifactId>tripleo.elijah.core</artifactId>
	<name>tripleo.elijah.core</name>
	<description>elijah-core</description>
	<properties>
		<org.eclipse.xtend.lib.version>2.31.0.M3</org.eclipse.xtend.lib.version>
		<xtend-maven-plugin.version>2.31.0.M3</xtend-maven-plugin.version>
		<kotlin.version>1.9.22</kotlin.version>
	</properties>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${org.eclipse.xtend.lib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.core</artifactId>
			<version>${org.eclipse.xtend.lib.version}</version>
		</dependency>

		<!--
				<dependency>
					<groupId>tripleo.elijah</groupId>
					<artifactId>tripleo.elijah.good-api</artifactId>
					<version>congenial.2023-12</version>
					<scope>compile</scope>
				</dependency>

				<dependency>
					<groupId>tripleo.elijah</groupId>
					<artifactId>tripleo.elijah.sourcemodel-impl</artifactId>
					<version>congenial.2023-12</version>
				</dependency>

				<dependency>
					<groupId>tripleo.elijah</groupId>
					<artifactId>tripleo.elijah.elijah-nextgen-outputstatement</artifactId>
					<version>congenial.2023-12</version>
				</dependency>

				<dependency>
					<groupId>tripleo.elijah</groupId>
					<artifactId>tripleo.elijah.reactive</artifactId>
					<version>congenial.2023-12</version>
				</dependency>

				<dependency>
					<groupId>tripleo.elijah</groupId>
					<artifactId>tripleo.elijah.stateful</artifactId>
					<version>congenial.2023-12</version>
					<scope>compile</scope>
				</dependency>
		-->

		<!-- https://mvnrepository.com/artifact/com.tngtech.archunit/archunit-junit4 -->
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit4</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>

		<!-- https://search.maven.org/artifact/io.reactivex.rxjava3/rxjava/3.1.0/jar -->
		<dependency>
			<groupId>io.reactivex.rxjava3</groupId>
			<artifactId>rxjava</artifactId>
			<version>3.1.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams -->
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
			<version>1.0.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version> <!-- Use 1.6 for java 1.5 -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/antlr/antlr -->
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jdeferred.v2</groupId>
			<artifactId>jdeferred-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>24.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test-junit</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
		<!--
				<dependency>
					<groupId>com.gitlab.tripleo1</groupId>
					<artifactId>buffers</artifactId>
					<version>3038ff102c</version>
				</dependency>
		-->
<!--
		<dependency>
			<groupId>tripleo.buffers</groupId>
			<artifactId>buffers-v1</artifactId>
			<version>0.0.3</version>
		</dependency>
-->

<!--
		<dependency>
			<groupId>tripleo.elijah</groupId>
			<artifactId>tripleo.elijah.reactive</artifactId>
			<version>2023.elevated-potential.2</version>
		</dependency>
-->
	</dependencies>

	<build>
		<plugins>
<!--
				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>
					<version>${kotlin.version}</version>
					<extensions>true</extensions> &lt;!&ndash; You can set this option
            to automatically take information about lifecycles &ndash;&gt;
					<executions>
						<execution>
							<id>compile</id>
							<goals>
								<goal>compile</goal> &lt;!&ndash; You can skip the <goals> element
                        if you enable extensions for the plugin &ndash;&gt;
							</goals>
							<configuration>
								<sourceDirs>
									<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
									<sourceDir>${project.basedir}/src/main/java</sourceDir>

									<sourceDir>./src-damar/elijah-sourcemodel-api/src/main/java</sourceDir>
									<sourceDir>./src-damar/elijah-sourcemodel-impl/src/main/java</sourceDir>
									<sourceDir>./src-damar/elijah-good-api/src/main/java</sourceDir>
									<sourceDir>./src-bnxn/elijah-nextgen-outputstatement/src/main/java</sourceDir>
									<sourceDir>./src-bnxn/elijah-stateful/src/main/java</sourceDir>
									<sourceDir>./src-bnxn/tripleo-small/src/main/java</sourceDir>
								</sourceDirs>
							</configuration>
						</execution>
						<execution>
							<id>test-compile</id>
							<goals>
								<goal>test-compile</goal> &lt;!&ndash; You can skip the <goals> element
                    if you enable extensions for the plugin &ndash;&gt;
							</goals>
							<configuration>
								<sourceDirs>
									<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
									<sourceDir>${project.basedir}/src/test/java</sourceDir>
									<sourceDir>./src-damar/elijah-sourcemodel-api/src/main/java</sourceDir>
									<sourceDir>./src-damar/elijah-sourcemodel-impl/src/main/java</sourceDir>
									<sourceDir>./src-damar/elijah-good-api/src/main/java</sourceDir>
									<sourceDir>./src-bnxn/elijah-nextgen-outputstatement/src/main/java</sourceDir>
									<sourceDir>./src-bnxn/elijah-stateful/src/main/java</sourceDir>
									<sourceDir>./src-bnxn/tripleo-small/src/main/java</sourceDir>
								</sourceDirs>
							</configuration>
						</execution>
					</executions>
				</plugin>
-->
<!--
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<executions>
						&lt;!&ndash; Replacing default-compile as it is treated specially by Maven &ndash;&gt;
						<execution>
							<id>default-compile</id>
							<phase>none</phase>
						</execution>
						&lt;!&ndash; Replacing default-testCompile as it is treated specially by Maven &ndash;&gt;
						<execution>
							<id>default-testCompile</id>
							<phase>none</phase>
						</execution>
						<execution>
							<id>java-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>java-test-compile</id>
							<phase>test-compile</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
-->

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend-maven-plugin.version}</version>

				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>
							<testOutputDirectory>${project.build.directory}/xtend-gen/test</testOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>./src-damar/elijah-sourcemodel-api/src/main/java</source>
								<source>./src-damar/elijah-sourcemodel-impl/src/main/java</source>
								<source>./src-damar/elijah-good-api/src/main/java</source>
								<source>./src-bnxn/elijah-nextgen-outputstatement/src/main/java</source>
								<source>./src-bnxn/elijah-stateful/src/main/java</source>
								<source>./src-bnxn/tripleo-small/src/main/java</source>
								<source>./src-bnxn/tripleo-reactive/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<source>src-bnxn/tripleo-reactive/src/main/java</source>
								<source>src/main/java</source>
								<source>xtend-gen/src/main/java</source>
								<source>src-bnxn/elijah-nextgen-outputstatement/src/main/java</source>
								<source>src-bnxn/elijah-stateful/src/main/java</source>
								<source>src-bnxn/tripleo-reactive/src/main/java</source>
								<source>src-bnxn/tripleo-small/src/main/java</source>
								<source>src-damar/elijah-good-api/src/main/java</source>
								<source>src-damar/elijah-sourcemodel-api/src/main/java</source>
								<source>src-damar/elijah-sourcemodel-impl/src/main/java</source>
								<source>target/generated-sources/annotations</source>
								<source>target/generated-sources/kapt</source>
								<source>target/generated-sources/kaptKotlin</source>
							</sourceDirs>
						</configuration>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<source>src/test/java</source>
								<source>target/generated-test-sources/test-annotations</source>
							</sourceDirs>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<jvmTarget>1.8</jvmTarget>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
