<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tripleo.elijah</groupId>
		<artifactId>congenial-robot</artifactId>
		<version>2023.congenial.11.something-after-rosetta</version>
	</parent>

	<artifactId>tripleo.elijah.core</artifactId>
<!--	<name>elijah-core</name> -->
	<name>tripleo.elijah.core</name>
	<description>elijah-core</description>
	<packaging>jar</packaging>
	<version>2023.congenial.11.something-after-rosetta</version>

	<dependencies>





		<dependency>
			<groupId>tripleo.elijah</groupId>
			<artifactId>tripleo.elijah.good-api</artifactId>
			<version>2023.congenial.11.something-after-rosetta</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>tripleo.elijah</groupId>
			<artifactId>tripleo.elijah.sourcemodel-impl</artifactId>
			<version>2023.congenial.11.something-after-rosetta</version>
		</dependency>

		<dependency>
			<groupId>tripleo.elijah</groupId>
			<artifactId>tripleo.elijah.elijah-nextgen-outputstatement</artifactId>
			<version>2023.congenial.11.something-after-rosetta</version>
			<!--
						<scope>compile</scope>
			-->
		</dependency>

		<!--
				<dependency>
					<groupId>tripleo.elijah</groupId>
					<artifactId>tripleo.small</artifactId>
					<version>2023.congenial.11.something-after-rosetta</version>
				</dependency>
		-->

		<dependency>
			<groupId>tripleo.elijah</groupId>
			<artifactId>tripleo.elijah.reactive</artifactId>
			<version>2023.congenial.11.something-after-rosetta</version>
		</dependency>

		<dependency>
			<groupId>tripleo.elijah</groupId>
			<artifactId>tripleo.elijah.stateful</artifactId>
			<version>2023.congenial.11.something-after-rosetta</version>
			<scope>compile</scope>
		</dependency>










<!--
		<dependency>
			<groupId>com.github.TNG</groupId>
			<artifactId>ArchUnit</artifactId>
why not??
these two same - nov 06 release
			<version>v1.20.0</version>
			<version>12e8fb1</version>

master as of 11.12.23
			<version>789706f</version>
			<version>789706f07b605fb2404d877052ac583b2b77a501</version>
		</dependency>
-->


		<!-- https://mvnrepository.com/artifact/com.tngtech.archunit/archunit-junit4 -->
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit4</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>

	<!--
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit</artifactId>
			<version>1.10</version>
			<scope>test</scope>
		</dependency>
-->

		<!-- https://search.maven.org/artifact/io.reactivex.rxjava3/rxjava/3.1.0/jar -->
		<dependency>
			<groupId>io.reactivex.rxjava3</groupId>
			<artifactId>rxjava</artifactId>
			<version>3.1.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams -->
		<dependency>
			<groupId>org.reactivestreams</groupId>
			<artifactId>reactive-streams</artifactId>
			<version>1.0.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version> <!-- Use 1.6 for java 1.5 -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/antlr/antlr -->
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.28</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jdeferred.v2</groupId>
			<artifactId>jdeferred-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>24.0.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
<!--
				<version>3.8.1</version>
-->
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
<!--
					<fork>true</fork>
					<compilerArgs>
						<arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
						<arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
						<arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
						<arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
						<arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
						<arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
						<arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
						<arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
						<arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
						<arg>-J&#45;&#45;add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED</arg>
					</compilerArgs>
-->
				</configuration>
			</plugin>
		</plugins>
	</build>

<!--
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>-->
</project>
