<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tripleo.elijah</groupId>
		<artifactId>congenial-robot</artifactId>
		<version>2023.congenial.11.something-after-rosetta</version>
	</parent>

	<artifactId>tripleo.elijah.elijah-nextgen-outputstatement</artifactId>
	<name>elijah-nextgen-outputstatement</name>
	<description>Nextgen OutputStatement package</description>
	<packaging>jar</packaging>
	<version>2023.congenial.11.something-after-rosetta</version>

	<dependencies>
		<dependency>
			<groupId>tripleo.elijah</groupId>
			<artifactId>tripleo.small</artifactId>
			<version>2023.congenial.11.something-after-rosetta</version>
		</dependency>

<!--
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.28</version>
			<scope>compile</scope>
		</dependency>
-->

		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>24.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
