<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tripleo.elijah</groupId>
		<artifactId>congenial-robot</artifactId>
		<version>2023.congenial.11.something-after-rosetta</version>
	</parent>

	<artifactId>tripleo.elijah.sourcemodel-api</artifactId>
	<name>elijah-sourcemodel-api</name>
	<description>elijah-sourcemodel-api</description>
	<packaging>jar</packaging>
	<version>2023.congenial.11.something-after-rosetta</version>

	<dependencies>


<!--
		<dependency>
			<groupId>tripleo.elijah</groupId>
			<artifactId>tripleo.elijah.core</artifactId>
			<version>2023.congenial.11.something-after-rosetta</version>
			<scope>compile</scope>
		</dependency>
-->




		<!-- https://mvnrepository.com/artifact/com.tngtech.archunit/archunit-junit4 -->
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit4</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>tripleo.elijah</groupId>
			<artifactId>tripleo.elijah.elijah-nextgen-outputstatement</artifactId>
			<version>2023.congenial.11.something-after-rosetta</version>
			<!--
						<scope>compile</scope>
			-->
		</dependency>

		<!--
				<dependency>
					<groupId>tripleo.elijah</groupId>
					<artifactId>tripleo.small</artifactId>
					<version>2023.congenial.11.something-after-rosetta</version>
				</dependency>
		-->

		<dependency>
			<groupId>tripleo.elijah</groupId>
			<artifactId>tripleo.elijah.reactive</artifactId>
			<version>2023.congenial.11.something-after-rosetta</version>
		</dependency>

		<dependency>
			<groupId>tripleo.elijah</groupId>
			<artifactId>tripleo.elijah.stateful</artifactId>
			<version>2023.congenial.11.something-after-rosetta</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version> <!-- Use 1.6 for java 1.5 -->
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.28</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>24.0.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
