<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>annotation-processing</artifactId>
	<name>annotation-processing</name>
	<version>congenial.2024-04</version>

	<parent>
		<groupId>tripleo.elijah</groupId>
		<version>congenial.2024-04</version>
		<artifactId>congenial-robot</artifactId>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<version>${auto-service.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.squareup.moshi</groupId>
			<artifactId>moshi</artifactId>
			<version>1.15.0</version>
		</dependency>

		<dependency>
			<groupId>dev.zacsweers.moshix</groupId>
			<artifactId>moshi-gradle-plugin</artifactId>
			<version>1.7.20-Beta-0.18.3</version>
		</dependency>

		<dependency>
			<groupId>app.cash.wisp</groupId>
			<artifactId>wisp-moshi</artifactId>
			<version>1.4.12</version>
		</dependency>

	</dependencies>

	<properties>
		<auto-service.version>1.1.1</auto-service.version>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>